<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
  <link rel="icon" href="{% static 'shop/logo.png' %}">
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">

    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(88, 141, 246);
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 560px;
    width: 400px;
    background-color: rgb(137, 172, 244);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    
    font-size: 14px;
    font-weight: 300;
}
.form-check-input{
    height: 25px;
    weight:25px;
    margin-top: 0px;
    margin-left:0px;
}
.form-check-label{
    margin-left:0;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 10px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
{% comment %}
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
{% endcomment %}
<form action="" method="post">
    <h3>Login Here</h3>
    {% csrf_token %}
    {% if messages %}
        <div class="alert alert-danger" role="alert">
             {% for message in messages %}
            {{ message }}
             {% endfor %}
</div>
{% endif %}
    <label for="username">Username</label>
    <input id="username" name="username" placeholder="Enter Username" type="text">

    <label for="password">Password</label>
    <input id="password" name="password" placeholder="Password" type="password">
    <div class="form-group form-check">
        {% comment %} <input type="checkbox" id="remember_me" name="remember_me" class="form-check-input " id="exampleCheck1"> {% endcomment %}
        {% comment %} <label class="form-check-label" for="exampleCheck1">Remember Me?</label> {% endcomment %}
      </div>
    <button type="submit">Log In</button>
    <a href="{% url 'signup' %}">Create a account</a>
</form>
</body>
</html>